{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zyyv-dev",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.output/public",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zyyv_dev",
      "database_id": "a2785b81-734a-4ba6-9d97-b436fdc767b6",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "photos",
    },
  ],
  "images": {
    "binding": "IMAGES",
    "remote": true,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
